[program:php7]
command=/usr/sbin/php-fpm7.2 --nodaemonize --fpm-config /etc/php/7.2/fpm/php-fpm.conf
autostart=yes
autorestart=yes
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
