[program:php5-fpm]
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf
autostart=yes
autorestart=yes
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
